<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chris Southon // Web Developer // Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>


  <!-- navigation grid and avatar -->
<section class="grid">
  <div class="title-image">   <img src="images/chris-avatar.png" class="avatar" alt="avatar">
    Chris Southon</div>
  <div class="nav-title">
    <p><a href="#aboutMe">About Me</a></p>
      <p><a href="#work-header">Work</a></p>
      <p><a href="#contactMe">Contact Me</a></p>
  </div>

</section>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2 class="sub-heading">My Portfolio!</h2>
    </div>
  </section>


  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2 id="aboutMe">About Me</h2>
      <p>Hi, I'm Chris and I'm a Front End Web Developer Student based in the Isle of Wight. Before becoming a student, I 
        was a chef for 20 years before I decided to swap my knives for a keyboard and dive into code. So far I'm self taught, and have focused mostly working with bootstrap. I'm enthusiastic when it comes to learning something new, so take a look at my work.  
      </p>

    </section>

    
   <!-- portfolio grid -->

    <article>
      <h2 id="work-header">Work</h2>
      <div class="grid-container">
        <div id="cheat-sheet" class="grid-item item-1">
          <div class="heading">CSS Cheatsheet</div>   
      </div>
        <div id="horiseon" class="grid-item item-2">
          <div class="heading">Horiseon</div>
        </div>
        <div id="study-guide" class="grid-item item-3">
          <div class="heading">Study Guide</div>
        </div>
        <div id="coming-soon" class="grid-item item-4">
          <div class="heading">Coming Soon</div>
        </div>
        <div id="coming-soon" class="grid-item item-5">
          <div class="heading">Coming Soon</div>
        </div>
        
      </div>
    </article>
      
    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2 id="contactMe">Contact Me</h2>
    </section>
  </main>
</body>

</html>
<!-- <a href="https://chriscds.github.io/CSS-Cheatsheet/index.html"></a> -->